.cardContainer {
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}

.dfCardContainer {
    width: 300px;
}

.productFlexed {
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}

.productFlexed h3 {
    padding: 20px 0px;
}

.productFlexed .btn {
    display: block !important;
    position: static !important;
    width: 150px !important;
    margin-right: 40px !important;
}

.productFlexed {
    height: 50vh;
}

.productFlexed img {
    width: 300px !important;
    height: auto;
}


.cardContainer:hover .btn {
    display: block;
}

.cardContainer img {
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.cardContainer .btn {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: rgb(246, 179, 56);
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.btn:hover {
    background-color: rgb(226, 152, 15);
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 0px;
}

.productsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-width: 1250px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-items: center;
}

.productsContainer section {
    margin: 0 auto;
}
