.categoryGrid {
    position: absolute;
    top: 54%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1.2rem;
    max-width: 2000px;
}

.categoryItem {
    background-color: #ffffff;
    border-radius: 2px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.categoryLink {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

.categoryHeading {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 1rem;
}

.categoryImageWrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% 0px;
}

.categoryImage {
    transform: scale(1, 1.3);
    object-fit: contain;
    margin-left: 1rem;
    margin-right: 1rem;
    max-width: calc(100% - 2rem);
}

.categoryCallToAction {
    display: inline-block;
    margin: 1rem;
    padding: 0.5rem 0px;
    color: #007185;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-size: 13px;
}

.categoryCallToAction:hover {
    color: #c7511f;
    cursor: pointer;
}

@media (max-width: 768px) {
    .categoryGrid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        padding: 1rem;
    }

    .categoryHeading {
        font-size: 1rem;
    }
}
